# analysis options
# We express time in miliseconds. Since maximal drift is 1 microsecond then max_drift in miliseconds is 0.001
# delay is 20 miliseconds
system = "System"
initially = "loc(CM1_1)==waiting & loc(CM2_1)==waiting & loc(SM1_1)==work & loc(SM2_1)==work & loc(SM3_1)==work & 
loc(SM4_1)==work & loc(SM5_1)==work & loc(SM6_1)==work & loc(SM7_1)==work & 
loc(SM8_1)==work & loc(SM9_1)==work &
loc(Resetter_1)==pre & loc(Time_1)==timing & x_CM1==0 &
CM1 ==0 & CM2 ==0 & SM3_x==0 & t==0 & max_drift ==0.001 & delay == 20 &-max_drift <=drift<=max_drift "
forbidden = "SM3_x >= SM3_x + 2*max_drift"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 500
iter-max = 500
output-variables = "t, SM3_x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13







